src/database.json (before)
{
  "abc": {
    "url": "https://raw.githubusercontent.com/zhmushan/abc/${b}/",
    "repo": "https://github.com/zhmushan/abc"
  },
  "aead_chacha20_poly1305": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/aead-chacha20-poly1305/${b}/",
    "repo": "https://github.com/chiefbiiko/aead-chacha20-poly1305"
  },
  "alosaur": {
    "url": "https://raw.githubusercontent.com/irustm/alosaur/${b}/",
    "repo": "https://github.com/irustm/alosaur"
  },
  "arkoren": {
    "url": "https://raw.githubusercontent.com/arkoren/framework/${b}/",
    "repo": "https://github.com/arkoren/framework"
  },
  "base64": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/base64/${b}/",
    "repo": "https://github.com/chiefbiiko/base64"
  },
  "blake2b": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/blake2b/${b}/",
    "repo": "https://github.com/chiefbiiko/blake2b"
  },
  "bytes_formater": {
    "url": "https://raw.githubusercontent.com/manyuanrong/bytes_formater/${b}/",
    "repo": "https://github.com/manyuanrong/bytes_formater"
  },
  "case": {
    "url": "https://raw.githubusercontent.com/justjavac/deno-change-case/${b}/",
    "repo": "https://github.com/justjavac/deno-change-case"
  },
  "case_style": {
    "url": "https://raw.githubusercontent.com/zekth/deno_case_style/${b}/",
    "repo": "https://github.com/zekth/deno_case_style"
  },
  "chunked": {
    "url": "https://raw.githubusercontent.com/aynik/deno-chunked/${b}/",
    "repo": "https://github.com/aynik/deno-chunked"
  },
  "ci": {
    "url": "https://raw.githubusercontent.com/justjavac/deno-ci/${b}/",
    "repo": "https://github.com/justjavac/deno-ci"
  },
  "cli_spinners": {
    "url": "https://raw.githubusercontent.com/ameerthehacker/cli-spinners/${b}/",
    "repo": "https://github.com/ameerthehacker/cli-spinners"
  },
  "clone": {
    "url": "https://raw.githubusercontent.com/ekaragodin/clone/${b}/",
    "repo": "https://github.com/ekaragodin/clone"
  },
  "collections": {
    "url": "https://raw.githubusercontent.com/hayd/deno-collections/${b}/",
    "repo": "https://github.com/hayd/deno-collections"
  },
  "core": {
    "url": "https://raw.githubusercontent.com/denoland/deno/${b}/",
    "repo": "https://github.com/denoland/deno"
  },
  "checksum": {
    "url": "https://raw.githubusercontent.com/manyuanrong/deno-checksum/${b}/",
    "repo": "https://github.com/manyuanrong/deno-checksum"
  },
  "databatcher": {
    "url": "https://raw.githubusercontent.com/allain/deno-databatcher/${b}/",
    "repo": "https://github.com/allain/deno-databatcher"
  },
  "date_fns": {
    "url": "https://raw.githubusercontent.com/date-fns/date-fns/${b}/src/",
    "repo": "https://github.com/date-fns/date-fns"
  },
  "debuglog": {
    "url": "https://raw.githubusercontent.com/rista404/deno-debug/${b}/",
    "repo": "https://github.com/rista404/deno-debug"
  },
  "dedupe": {
    "url": "https://raw.githubusercontent.com/Sab94/dedupe/${b}/",
    "repo": "https://github.com/Sab94/dedupe"
  },
  "deno": {
    "url": "https://raw.githubusercontent.com/denoland/deno/${b}/",
    "repo": "https://github.com/denoland/deno"
  },
  "deno_init": {
    "url": "https://raw.githubusercontent.com/maxuuell/deno_init/${b}/mod.ts",
    "repo": "https://github.com/maxuuell/deno_init"
  },
  "denoget": {
    "url": "https://raw.githubusercontent.com/syumai/denoget/${b}/",
    "repo": "https://github.com/syumai/denoget"
  },
  "denofun": {
    "url": "https://raw.githubusercontent.com/galkowskit/denofun/${b}/",
    "repo": "https://github.com/galkowskit/denofun"
  },
  "denoversion": {
    "url": "https://raw.githubusercontent.com/lucascaro/denoversion/${b}/",
    "repo": "https://github.com/lucascaro/denoversion"
  },
  "dejs": {
    "url": "https://raw.githubusercontent.com/syumai/dejs/${b}/",
    "repo": "https://github.com/syumai/dejs"
  },
  "dirname": {
    "url": "https://raw.githubusercontent.com/rsp/deno-dirname/${b}/",
    "repo": "https://github.com/rsp/deno-dirname"
  },
  "docable": {
    "url": "https://raw.githubusercontent.com/crookse/docable/${b}/",
    "repo": "https://github.com/crookse/docable"
  },
  "dso": {
    "url": "https://raw.githubusercontent.com/manyuanrong/dso/${b}/",
    "repo": "https://github.com/manyuanrong/dso"
  },
  "dotenv": {
    "url": "https://raw.githubusercontent.com/pietvanzoen/deno-dotenv/${b}/",
    "repo": "https://github.com/pietvanzoen/deno-dotenv"
  },
  "drash": {
    "url": "https://raw.githubusercontent.com/crookse/deno-drash/${b}/",
    "repo": "https://github.com/crookse/deno-drash"
  },
  "dynamodb": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/dynamodb/${b}/",
    "repo": "https://github.com/chiefbiiko/dynamodb"
  },
  "eaisercolors": {
    "url": "https://raw.githubusercontent.com/herohamp/EaiserColors/${b}/",
    "repo": "https://github.com/herohamp/EaiserColors"
  },
  "easypath": {
    "url": "https://raw.githubusercontent.com/zekth/deno_easypath/${b}/",
    "repo": "https://github.com/zekth/deno_easypath"
  },
  "endianess": {
    "url": "https://raw.github.com/denolibs/endianness/${b}/",
    "repo": "https://github.com/denolibs/endianness"
  },
  "escape_string_regexp": {
    "url": "https://raw.githubusercontent.com/Sab94/escape-string-regexp/${b}",
    "repo": "https://github.com/Sab94/escape-string-regexp"
  },
  "event_emitter": {
    "url": "https://raw.github.com/ozjd/deno_event_emitter/${b}/",
    "repo": "https://github.com/ozjd/deno_event_emitter"
  },
  "expect": {
    "url": "https://raw.githubusercontent.com/allain/expect/${b}/",
    "repo": "https://github.com/allain/expect"
  },
  "fen": {
    "url": "https://raw.githubusercontent.com/fen-land/deno-fen/${b}/",
    "repo": "https://github.com/fen-land/deno-fen"
  },
  "gardens": {
    "url": "https://raw.githubusercontent.com/partheseas/gardens/${b}/",
    "repo": "https://github.com/partheseas/gardens"
  },
  "hmac": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/hmac/${b}/",
    "repo": "https://github.com/chiefbiiko/hmac"
  },
  "install": {
    "url": "https://raw.githubusercontent.com/denoland/deno_install/${b}/",
    "repo": "https://github.com/denoland/deno_install"
  },
  "is": {
    "url": "https://raw.githubusercontent.com/justjavac/deno-is/${b}/",
    "repo": "https://github.com/justjavac/deno-is"
  },
  "jbq": {
    "url": "https://raw.githubusercontent.com/krnik/jbq/${b}/",
    "repo": "https://github.com/krnik/jbq"
  },
  "jsonschema": {
    "url": "https://raw.githubusercontent.com/Balou9/deno-jsonschema/${b}/",
    "repo": "https://github.com/Balou9/deno-jsonschema"
  },
  "keycode": {
    "url": "https://raw.githubusercontent.com/kabirbaidhya/keycode-js/${b}/",
    "repo": "https://github.com/kabirbaidhya/keycode-js#usage-with-deno"
  },
  "ky": {
    "url": "https://raw.githubusercontent.com/sindresorhus/ky/${b}/",
    "repo": "https://github.com/sindresorhus/ky"
  },
  "lazy": {
    "url": "https://raw.githubusercontent.com/luvies/lazy/${b}/lib/",
    "repo": "https://github.com/luvies/lazy"
  },
  "license_checker": {
    "url": "https://raw.githubusercontent.com/kt3k/deno_license_checker/${b}/",
    "repo": "https://github.com/kt3k/deno_license_checker"
  },
  "lodash": {
    "url": "https://raw.githubusercontent.com/lodash/lodash/${b}/",
    "repo": "https://github.com/lodash/lodash"
  },
  "math": {
    "url": "https://raw.githubusercontent.com/axetroy/deno_math/${b}/",
    "repo": "https://github.com/axetroy/deno_math"
  },
  "moment": {
    "url": "https://raw.githubusercontent.com/lisniuse/deno_moment/${b}/",
    "repo": "https://github.com/lisniuse/deno_moment"
  },
  "minimatch": {
    "url": "https://raw.githubusercontent.com/chrisdothtml/deno-minimatch/${b}/",
    "repo": "https://github.com/chrisdothtml/deno-minimatch"
  },
  "mysql": {
    "url": "https://raw.githubusercontent.com/manyuanrong/deno_mysql/${b}/",
    "repo": "https://github.com/manyuanrong/deno_mysql"
  },
  "normalize_diacritics": {
    "url": "https://raw.githubusercontent.com/motss/deno_mod/${b}/normalize_diacritics/",
    "repo": "https://github.com/motss/deno_mod/tree/master/normalize_diacritics"
  },
  "oak": {
    "url": "https://raw.githubusercontent.com/oakserver/oak/${b}/",
    "repo": "https://github.com/oakserver/oak"
  },
  "panoptes": {
    "url": "https://raw.githubusercontent.com/TokenChingy/panoptes/${b}/",
    "repo": "https://github.com/TokenChingy/panoptes/"
  },
  "parseargs": {
    "url": "https://raw.githubusercontent.com/bartlomieju/parseargs/${b}/",
    "repo": "https://github.com/bartlomieju/parseargs/"
  },
  "pbkdf2": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/pbkdf2/${b}/",
    "repo": "https://github.com/chiefbiiko/pbkdf2"
  },
  "pipeline": {
    "url": "https://raw.githubusercontent.com/Focinfi/deno-pipeline/${b}/",
    "repo": "https://github.com/Focinfi/deno-pipeline"
  },
  "pogo": {
    "url": "https://raw.githubusercontent.com/sholladay/pogo/${b}/",
    "repo": "https://github.com/sholladay/pogo"
  },
  "postgres": {
    "url": "https://raw.githubusercontent.com/buildondata/deno-postgres/${b}/",
    "repo": "https://github.com/buildondata/deno-postgres"
  },
  "pretty_assert": {
    "url": "https://raw.githubusercontent.com/bokuweb/deno-pretty-assert/${b}/",
    "repo": "https://github.com/bokuweb/deno-pretty-assert"
  },
  "purify": {
    "url": "https://raw.githubusercontent.com/aynik/deno-purify/${b}/",
    "repo": "https://github.com/aynik/deno-purify"
  },
  "random_interval": {
    "url": "https://raw.githubusercontent.com/zekth/deno_random_interval/${b}/",
    "repo": "https://github.com/zekth/deno_random_interval"
  },
  "semver": {
    "url": "https://raw.githubusercontent.com/justjavac/deno-semver/${b}/",
    "repo": "https://github.com/justjavac/deno-semver"
  },
  "sha1": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/sha1/${b}/",
    "repo": "https://github.com/chiefbiiko/sha1"
  },
  "sha256": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/sha256/${b}/",
    "repo": "https://github.com/chiefbiiko/sha256"
  },
  "sha512": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/sha512/${b}/",
    "repo": "https://github.com/chiefbiiko/sha512"
  },
  "siphash24": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/siphash24/${b}/",
    "repo": "https://github.com/chiefbiiko/siphash24"
  },
  "slugify": {
    "url": "https://raw.githubusercontent.com/jcardama/deno_slugify/${b}/",
    "repo": "https://github.com/jcardama/deno_slugify"
  },
  "smtp": {
    "url": "https://raw.githubusercontent.com/manyuanrong/deno-smtp/${b}/",
    "repo": "https://github.com/manyuanrong/deno-smtp"
  },
  "sql_builder": {
    "url": "https://raw.githubusercontent.com/manyuanrong/sql-builder/${b}/",
    "repo": "https://github.com/manyuanrong/sql-builder"
  },
  "std": {
    "url": "https://raw.githubusercontent.com/denoland/deno_std/${b}/",
    "repo": "https://github.com/denoland/deno_std"
  },
  "task_runner": {
    "url": "https://raw.githubusercontent.com/jinjor/deno-task-runner/${b}/",
    "repo": "https://github.com/jinjor/deno-task-runner"
  },
  "tiny_templates": {
    "url": "https://raw.githubusercontent.com/zekth/deno_tiny_templates/${b}/",
    "repo": "https://github.com/zekth/deno_tiny_templates"
  },
  "uuid": {
    "url": "https://raw.githubusercontent.com/lucascaro/deno-uuid/${b}/",
    "repo": "https://github.com/lucascaro/deno-uuid"
  },
  "using": {
    "url": "https://raw.githubusercontent.com/hayd/deno-using/${b}/",
    "repo": "https://github.com/hayd/deno-using"
  },
  "watch": {
    "url": "https://raw.githubusercontent.com/jinjor/deno-watch/${b}/",
    "repo": "https://github.com/jinjor/deno-watch"
  }
}

src/database.json (after)
{
  "abc": {
    "url": "https://raw.githubusercontent.com/zhmushan/abc/${b}/",
    "repo": "https://github.com/zhmushan/abc"
  },
  "aead_chacha20_poly1305": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/aead-chacha20-poly1305/${b}/",
    "repo": "https://github.com/chiefbiiko/aead-chacha20-poly1305"
  },
  "alosaur": {
    "url": "https://raw.githubusercontent.com/irustm/alosaur/${b}/",
    "repo": "https://github.com/irustm/alosaur"
  },
  "arkoren": {
    "url": "https://raw.githubusercontent.com/arkoren/framework/${b}/",
    "repo": "https://github.com/arkoren/framework"
  },
  "base64": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/base64/${b}/",
    "repo": "https://github.com/chiefbiiko/base64"
  },
  "blake2b": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/blake2b/${b}/",
    "repo": "https://github.com/chiefbiiko/blake2b"
  },
  "bytes_formater": {
    "url": "https://raw.githubusercontent.com/manyuanrong/bytes_formater/${b}/",
    "repo": "https://github.com/manyuanrong/bytes_formater"
  },
  "case": {
    "url": "https://raw.githubusercontent.com/justjavac/deno-change-case/${b}/",
    "repo": "https://github.com/justjavac/deno-change-case"
  },
  "case_style": {
    "url": "https://raw.githubusercontent.com/zekth/deno_case_style/${b}/",
    "repo": "https://github.com/zekth/deno_case_style"
  },
  "chunked": {
    "url": "https://raw.githubusercontent.com/aynik/deno-chunked/${b}/",
    "repo": "https://github.com/aynik/deno-chunked"
  },
  "ci": {
    "url": "https://raw.githubusercontent.com/justjavac/deno-ci/${b}/",
    "repo": "https://github.com/justjavac/deno-ci"
  },
  "cli_spinners": {
    "url": "https://raw.githubusercontent.com/ameerthehacker/cli-spinners/${b}/",
    "repo": "https://github.com/ameerthehacker/cli-spinners"
  },
  "clone": {
    "url": "https://raw.githubusercontent.com/ekaragodin/clone/${b}/",
    "repo": "https://github.com/ekaragodin/clone"
  },
  "collections": {
    "url": "https://raw.githubusercontent.com/hayd/deno-collections/${b}/",
    "repo": "https://github.com/hayd/deno-collections"
  },
  "core": {
    "url": "https://raw.githubusercontent.com/denoland/deno/${b}/",
    "repo": "https://github.com/denoland/deno"
  },
  "checksum": {
    "url": "https://raw.githubusercontent.com/manyuanrong/deno-checksum/${b}/",
    "repo": "https://github.com/manyuanrong/deno-checksum"
  },
  "databatcher": {
    "url": "https://raw.githubusercontent.com/allain/deno-databatcher/${b}/",
    "repo": "https://github.com/allain/deno-databatcher"
  },
  "date_fns": {
    "url": "https://raw.githubusercontent.com/date-fns/date-fns/${b}/src/",
    "repo": "https://github.com/date-fns/date-fns"
  },
  "debuglog": {
    "url": "https://raw.githubusercontent.com/rista404/deno-debug/${b}/",
    "repo": "https://github.com/rista404/deno-debug"
  },
  "dedupe": {
    "url": "https://raw.githubusercontent.com/Sab94/dedupe/${b}/",
    "repo": "https://github.com/Sab94/dedupe"
  },
  "deno": {
    "url": "https://raw.githubusercontent.com/denoland/deno/${b}/",
    "repo": "https://github.com/denoland/deno"
  },
  "deno_init": {
    "url": "https://raw.githubusercontent.com/maxuuell/deno_init/${b}/mod.ts",
    "repo": "https://github.com/maxuuell/deno_init"
  },
  "denoget": {
    "url": "https://raw.githubusercontent.com/syumai/denoget/${b}/",
    "repo": "https://github.com/syumai/denoget"
  },
  "denofun": {
    "url": "https://raw.githubusercontent.com/galkowskit/denofun/${b}/",
    "repo": "https://github.com/galkowskit/denofun"
  },
  "denoversion": {
    "url": "https://raw.githubusercontent.com/lucascaro/denoversion/${b}/",
    "repo": "https://github.com/lucascaro/denoversion"
  },
  "dejs": {
    "url": "https://raw.githubusercontent.com/syumai/dejs/${b}/",
    "repo": "https://github.com/syumai/dejs"
  },
  "dirname": {
    "url": "https://raw.githubusercontent.com/rsp/deno-dirname/${b}/",
    "repo": "https://github.com/rsp/deno-dirname"
  },
  "docable": {
    "url": "https://raw.githubusercontent.com/crookse/docable/${b}/",
    "repo": "https://github.com/crookse/docable"
  },
  "dso": {
    "url": "https://raw.githubusercontent.com/manyuanrong/dso/${b}/",
    "repo": "https://github.com/manyuanrong/dso"
  },
  "dotenv": {
    "url": "https://raw.githubusercontent.com/pietvanzoen/deno-dotenv/${b}/",
    "repo": "https://github.com/pietvanzoen/deno-dotenv"
  },
  "drash": {
    "url": "https://raw.githubusercontent.com/crookse/deno-drash/${b}/",
    "repo": "https://github.com/crookse/deno-drash"
  },
  "dynamodb": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/dynamodb/${b}/",
    "repo": "https://github.com/chiefbiiko/dynamodb"
  },
  "eaisercolors": {
    "url": "https://raw.githubusercontent.com/herohamp/EaiserColors/${b}/",
    "repo": "https://github.com/herohamp/EaiserColors"
  },
  "easypath": {
    "url": "https://raw.githubusercontent.com/zekth/deno_easypath/${b}/",
    "repo": "https://github.com/zekth/deno_easypath"
  },
  "endianess": {
    "url": "https://raw.github.com/denolibs/endianness/${b}/",
    "repo": "https://github.com/denolibs/endianness"
  },
  "escape_string_regexp": {
    "url": "https://raw.githubusercontent.com/Sab94/escape-string-regexp/${b}",
    "repo": "https://github.com/Sab94/escape-string-regexp"
  },
  "event_emitter": {
    "url": "https://raw.github.com/ozjd/deno_event_emitter/${b}/",
    "repo": "https://github.com/ozjd/deno_event_emitter"
  },
  "expect": {
    "url": "https://raw.githubusercontent.com/allain/expect/${b}/",
    "repo": "https://github.com/allain/expect"
  },
  "fen": {
    "url": "https://raw.githubusercontent.com/fen-land/deno-fen/${b}/",
    "repo": "https://github.com/fen-land/deno-fen"
  },
  "gardens": {
    "url": "https://raw.githubusercontent.com/partheseas/gardens/${b}/",
    "repo": "https://github.com/partheseas/gardens"
  },
  "hmac": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/hmac/${b}/",
    "repo": "https://github.com/chiefbiiko/hmac"
  },
  "install": {
    "url": "https://raw.githubusercontent.com/denoland/deno_install/${b}/",
    "repo": "https://github.com/denoland/deno_install"
  },
  "is": {
    "url": "https://raw.githubusercontent.com/justjavac/deno-is/${b}/",
    "repo": "https://github.com/justjavac/deno-is"
  },
  "jbq": {
    "url": "https://raw.githubusercontent.com/krnik/jbq/${b}/",
    "repo": "https://github.com/krnik/jbq"
  },
  "keycode": {
    "url": "https://raw.githubusercontent.com/kabirbaidhya/keycode-js/${b}/",
    "repo": "https://github.com/kabirbaidhya/keycode-js#usage-with-deno"
  },
  "ky": {
    "url": "https://raw.githubusercontent.com/sindresorhus/ky/${b}/",
    "repo": "https://github.com/sindresorhus/ky"
  },
  "lazy": {
    "url": "https://raw.githubusercontent.com/luvies/lazy/${b}/lib/",
    "repo": "https://github.com/luvies/lazy"
  },
  "license_checker": {
    "url": "https://raw.githubusercontent.com/kt3k/deno_license_checker/${b}/",
    "repo": "https://github.com/kt3k/deno_license_checker"
  },
  "lodash": {
    "url": "https://raw.githubusercontent.com/lodash/lodash/${b}/",
    "repo": "https://github.com/lodash/lodash"
  },
  "math": {
    "url": "https://raw.githubusercontent.com/axetroy/deno_math/${b}/",
    "repo": "https://github.com/axetroy/deno_math"
  },
  "moment": {
    "url": "https://raw.githubusercontent.com/lisniuse/deno_moment/${b}/",
    "repo": "https://github.com/lisniuse/deno_moment"
  },
  "minimatch": {
    "url": "https://raw.githubusercontent.com/chrisdothtml/deno-minimatch/${b}/",
    "repo": "https://github.com/chrisdothtml/deno-minimatch"
  },
  "mysql": {
    "url": "https://raw.githubusercontent.com/manyuanrong/deno_mysql/${b}/",
    "repo": "https://github.com/manyuanrong/deno_mysql"
  },
  "normalize_diacritics": {
    "url": "https://raw.githubusercontent.com/motss/deno_mod/${b}/normalize_diacritics/",
    "repo": "https://github.com/motss/deno_mod/tree/master/normalize_diacritics"
  },
  "oak": {
    "url": "https://raw.githubusercontent.com/oakserver/oak/${b}/",
    "repo": "https://github.com/oakserver/oak"
  },
  "panoptes": {
    "url": "https://raw.githubusercontent.com/TokenChingy/panoptes/${b}/",
    "repo": "https://github.com/TokenChingy/panoptes/"
  },
  "parseargs": {
    "url": "https://raw.githubusercontent.com/bartlomieju/parseargs/${b}/",
    "repo": "https://github.com/bartlomieju/parseargs/"
  },
  "pbkdf2": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/pbkdf2/${b}/",
    "repo": "https://github.com/chiefbiiko/pbkdf2"
  },
  "pipeline": {
    "url": "https://raw.githubusercontent.com/Focinfi/deno-pipeline/${b}/",
    "repo": "https://github.com/Focinfi/deno-pipeline"
  },
  "pogo": {
    "url": "https://raw.githubusercontent.com/sholladay/pogo/${b}/",
    "repo": "https://github.com/sholladay/pogo"
  },
  "postgres": {
    "url": "https://raw.githubusercontent.com/buildondata/deno-postgres/${b}/",
    "repo": "https://github.com/buildondata/deno-postgres"
  },
  "pretty_assert": {
    "url": "https://raw.githubusercontent.com/bokuweb/deno-pretty-assert/${b}/",
    "repo": "https://github.com/bokuweb/deno-pretty-assert"
  },
  "purify": {
    "url": "https://raw.githubusercontent.com/aynik/deno-purify/${b}/",
    "repo": "https://github.com/aynik/deno-purify"
  },
  "random_interval": {
    "url": "https://raw.githubusercontent.com/zekth/deno_random_interval/${b}/",
    "repo": "https://github.com/zekth/deno_random_interval"
  },
  "semver": {
    "url": "https://raw.githubusercontent.com/justjavac/deno-semver/${b}/",
    "repo": "https://github.com/justjavac/deno-semver"
  },
  "sha1": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/sha1/${b}/",
    "repo": "https://github.com/chiefbiiko/sha1"
  },
  "sha256": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/sha256/${b}/",
    "repo": "https://github.com/chiefbiiko/sha256"
  },
  "sha512": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/sha512/${b}/",
    "repo": "https://github.com/chiefbiiko/sha512"
  },
  "siphash24": {
    "url": "https://raw.githubusercontent.com/chiefbiiko/siphash24/${b}/",
    "repo": "https://github.com/chiefbiiko/siphash24"
  },
  "slugify": {
    "url": "https://raw.githubusercontent.com/jcardama/deno_slugify/${b}/",
    "repo": "https://github.com/jcardama/deno_slugify"
  },
  "smtp": {
    "url": "https://raw.githubusercontent.com/manyuanrong/deno-smtp/${b}/",
    "repo": "https://github.com/manyuanrong/deno-smtp"
  },
  "sql_builder": {
    "url": "https://raw.githubusercontent.com/manyuanrong/sql-builder/${b}/",
    "repo": "https://github.com/manyuanrong/sql-builder"
  },
  "std": {
    "url": "https://raw.githubusercontent.com/denoland/deno_std/${b}/",
    "repo": "https://github.com/denoland/deno_std"
  },
  "task_runner": {
    "url": "https://raw.githubusercontent.com/jinjor/deno-task-runner/${b}/",
    "repo": "https://github.com/jinjor/deno-task-runner"
  },
  "tiny_templates": {
    "url": "https://raw.githubusercontent.com/zekth/deno_tiny_templates/${b}/",
    "repo": "https://github.com/zekth/deno_tiny_templates"
  },
  "uuid": {
    "url": "https://raw.githubusercontent.com/lucascaro/deno-uuid/${b}/",
    "repo": "https://github.com/lucascaro/deno-uuid"
  },
  "using": {
    "url": "https://raw.githubusercontent.com/hayd/deno-using/${b}/",
    "repo": "https://github.com/hayd/deno-using"
  },
  "watch": {
    "url": "https://raw.githubusercontent.com/jinjor/deno-watch/${b}/",
    "repo": "https://github.com/jinjor/deno-watch"
  }
}

src/database.json (diff)
@@ -175,10 +175,6 @@
     "url": "https://raw.githubusercontent.com/krnik/jbq/${b}/",
     "repo": "https://github.com/krnik/jbq"
   },
-  "jsonschema": {
-    "url": "https://raw.githubusercontent.com/Balou9/deno-jsonschema/${b}/",
-    "repo": "https://github.com/Balou9/deno-jsonschema"
-  },
   "keycode": {
     "url": "https://raw.githubusercontent.com/kabirbaidhya/keycode-js/${b}/",
     "repo": "https://github.com/kabirbaidhya/keycode-js#usage-with-deno"
